{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belalsukri/my-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belalsukri/my-profile/issues"
  },
  "homepage": "https://github.com/Belalsukri/my-profile#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nodemailer": "^6.4.10"
  }
}
